<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título principal -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE OBJETOS AMALDIÇOADOS"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="56dp"
        android:layout_marginTop="63dp" />

    <!-- Nome do Objeto -->
    <TextView
        android:id="@+id/textViewNomeObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Objeto"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="48dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewNomeObjeto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp" />

    <!-- Origem -->
    <TextView
        android:id="@+id/textViewOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="História"
        app:layout_constraintTop_toBottomOf="@id/editTextText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="48dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/textViewOrigem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp" />

    <!-- Tipo -->
    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        app:layout_constraintTop_toBottomOf="@id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="48dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewTipo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp" />

    <!-- Maldição ou Poder -->
    <TextView
        android:id="@+id/textViewMaldiçãoPoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maldição ou Poder"
        app:layout_constraintTop_toBottomOf="@id/editTextText2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="48dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewMaldiçãoPoder"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp" />

    <!-- Botão Selecionar Imagem -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Imagem"
        app:layout_constraintTop_toBottomOf="@id/editTextText3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp" />

    <!-- Botão Enviar Imagem -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar imagem"
        app:layout_constraintTop_toBottomOf="@id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Cadastrar Objeto -->
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Objeto"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
